# Mafia

./: ktlint.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eva/inc/mafia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eva/inc/mafia/: MainActivity.kt
app/src/main/java/com/eva/inc/mafia/domain/: GameFlowManager.kt
app/src/main/java/com/eva/inc/mafia/ui/: App.kt
app/src/main/res/drawable/: background_fouls_view.xml  background_recycler.xml  ic_add.xml  ic_check.xml  ic_delete.xml  ic_eliminated.xml  ic_list.xml  ic_play.xml
app/src/main/res/layout/: activity_game.xml  activity_moves.xml  dialog_steps.xml  fragment_day_turn.xml  fragment_end_game.xml  fragment_last_will.xml  fragment_mafia_meet_up.xml  fragment_night_action.xml  fragment_role_assignment.xml  fragment_vote.xml  list_item_exhibited_player.xml  list_item_move.xml  list_item_number.xml  list_item_player.xml  list_item_player_header.xml  list_item_player_role.xml  list_item_player_statistic.xml  list_item_step.xml  view_countdown_timer.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml  dialog_moves.xml  list_item_move.xml  list_item_move_header.xml  list_item_player.xml  list_item_player_header.xml
app/src/main/res/menu/: menu_game.xml  menu_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/eva/inc/mafia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
