<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        style="@style/ButtonStyle.Variant"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:enabled="false"
        android:text="@string/number" />

    <com.google.android.material.button.MaterialButton
        style="@style/ButtonStyle.Variant"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4"
        android:layout_weight="3.6"
        android:enabled="false"
        android:text="@string/player" />

    <com.google.android.material.button.MaterialButton
        style="@style/ButtonStyle.Variant"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4"
        android:layout_weight="3.6"
        android:enabled="false"
        android:text="@string/role" />

    <com.google.android.material.button.MaterialButton
        style="@style/ButtonStyle.Variant"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4"
        android:layout_weight="2"
        android:enabled="false"
        android:text="@string/fouls" />

    <com.google.android.material.button.MaterialButton
        style="@style/ButtonStyle.Variant"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4"
        android:layout_weight="1.4"
        android:enabled="false"
        android:text="@string/winning_points" />

    <com.google.android.material.button.MaterialButton
        style="@style/ButtonStyle.Variant"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4"
        android:layout_weight="1.4"
        android:enabled="false"
        android:text="@string/additional_points" />

</LinearLayout>