<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp4">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNumber"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="1" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4"
        android:layout_weight="3.6"
        android:inputType="textPersonName"
        tools:hint="Пескарик" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRole"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4"
        android:layout_weight="3.6"
        tools:text="Мафия" />

    <com.eva.inc.mafia.ui.custom.FoulsView
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4"
        android:layout_weight="2" />

    <EditText
        android:id="@+id/etWinningPoint"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4"
        android:layout_weight="1.4"
        android:inputType="numberDecimal"
        tools:hint="1" />

    <EditText
        android:id="@+id/etAdditionalPoint"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4"
        android:layout_weight="1.4"
        android:inputType="numberDecimal"
        tools:text="0.2" />

</LinearLayout>