<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp8"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        tools:src="@drawable/ic_mafia" />

</LinearLayout>